DEF  id1= eval parabre= ( id2= xi coma= ,  id3= exp parcierr= ) dospunt= : 
    id4= ans  assign= =  FALSE 
    FOR  id5= i  IN  RANGE parabre= ( id6= len parabre= ( id3= exp parcierr= ) parcierr= )  dospunt= : 
        id7= part  assign= = ERROR= ? TRUE 
        FOR  id8= j  IN  RANGE parabre= ( id6= len parabre= ( id3= exp corabre= [ id5= i corcierr= ] parcierr= ) parcierr= )  dospunt= : 
            id7= part  assign= =  id7= part  AND  id2= xi corabre= [ id3= exp corabre= [ id5= i corcierr= ] corabre= [ id8= j corcierr= ] corcierr= ] 
        id4= ans  assign= =  id4= ans  OR  id7= part 
    RETURN  id4= ans 

WHILE  entero= 2 mult= * id5= i menor_ig= <= long= 40000L 
    id9= h  assign= =  real= 3.4e-5  suma= +  imaginario= 5j 
    IF  id5= i  comp= ==  entero= 0 dospunt= : 
        BREAK 
DEF  id10= otra_fun parabre= ( parcierr= ) dospunt= : 
    PASS 
PRINT parabre= ( cadena= 'Esta es la respuesta' coma= , id11= con coma= ,  cadena= 'y la expresión ' coma= ,  entero= 3 mult= * id5= i entero= +5 mult= * parabre= ( entero= 7 resta= - id12= x parcierr= ) parcierr= ) 

id13= table  assign= =  corabre= [ corcierr= ] 
id14= y  assign= =  corabre= [ corcierr= ] 


14 identificadores

id1=eval
id2=xi
id3=exp
id4=ans
id5=i
id6=len
id7=part
id8=j
id9=h
id10=otra_fun
id11=con
id12=x
id13=table
id14=y

1 Error

